{
  "name": "takehomerest",
  "version": "0.0.1",
  "private": true,
  "main": "app.js",
  "scripts": {
    "start": "node app"
  },
  "dependencies": {
    "express": "~4.16.1",
    "global": "^4.4.0",
    "nodemon": "^2.0.2"
  }
}
