{
  "name": "takehomerest",
  "version": "0.0.1",
  "private": true,
  "main": "app.js",
  "scripts": {
    "start": "node app",
    "test": "jest"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "cors": "^2.8.5",
    "express": "~4.16.1",
    "global": "^4.4.0",
    "install": "^0.13.0",
    "jsonschema": "^1.2.6",
    "nodemon": "^2.0.2",
    "uuid": "^7.0.3"
  },
  "devDependencies": {
    "jest": "^25.2.7"
  }
}
